@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: rgb(225, 225, 204);
	--background-color: beige;
	--dark-color: #000000;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.informacion {
	color: #000;
	font-size: 13px;
	text-decoration: none;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	max-width: 100%;
	height: auto;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
	padding: 1rem 0;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu-toggle {
	display: none;
	font-size: 2rem;
	cursor: pointer;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.carousel-image {
	width: 100%;
	/* Ajusta al ancho del contenedor */
	height: 350px;
	/* Altura fija para todas las imágenes */
	object-fit: cover;
	/* Recorta la imagen sin distorsión */
	object-position: center;
	/* Centra el recorte */
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image:
		url('../img/barnerinicio.jpeg');
	height: 55rem;
	background-size: cover;
	background-position: center;
	margin-bottom: 16px;
}

.content-banner {
	max-width: 100rem;
	margin: 0 auto;
	padding: 25rem 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	margin-left: 3%;
}

.content-banner p {
	color: black;
	font-size: 2.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
	text-shadow: 2px 2px 4px rgb(26 25 25 / 90%);
	margin-left: 12%;
}

.content-banner h2 {
	color: #000000;
	font-size: 4.5rem;
	font-weight: 500;
	line-height: 1.2;
	text-shadow: 2px 2px 4px rgb(0 0 0 / 90%);
	margin-top: -19%;
	margin-left: 9%;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #000000;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #000000;
	background-color: #000000;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #000000;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #000000;
}

.container-products {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	margin: 12px 10px;
	/* 7px arriba y abajo, 10px a los lados */
}



.card-product {
	background-color: beige;
	padding: 2rem 3rem;
	border-radius: 1.5rem;
	cursor: pointer;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 121%;
	height: 140px;
	object-fit: cover;
	border-radius: 10px;
	margin-left: -22px;
	margin-bottom: 14px;
	margin-top: -12px;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	gap: 15px;
	display: flex;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 0rem;
}

.content-card-product1 {
	margin-top: 10px;
	gap: 15px;
	display: flex;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 0rem;
}

.text {
	width: 200px;
	font-size: 12px;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 2rem;
	border-radius: 33%;
	cursor: pointer;
	transition: all 0.4s ease;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	font-size: 1.7rem;
	font-weight: 600;
	margin-top: 17px;
	margin-bottom: 15px;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* 3 columnas por defecto */
	gap: 2rem;
	margin-bottom: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;

}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 0.7rem;
	color: var(--dark-color);
	font-weight: 500;
	margin-top: -23px;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: #7a7e7a;
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #000000;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
	color: #fff;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
	padding: 1.5rem 1rem;
	color: var(--dark-color);
}

.container-footer {
	display: flex;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	gap: 2rem;
}

.menu-footer {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.contact-info,
.social-icons {
	display: flex;
	align-items: center;
	text-align: center;
}

.title-footer {
	font-weight: bold;
	font-size: 1.5rem;
	margin-right: 1rem;
	color: var(--dark-color);
}

.informacion {
	font-size: 1.4rem;
	color: var(--dark-color);
}

.vertical-separator {
	width: 1px;
	height: 2rem;
	background-color: #ccc;
}

.social-icons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.social-icons a {
	color: white;
	font-size: 1.8rem;
	padding: 0.6rem;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 2.5rem;
	height: 2.5rem;
}

.social-icons .facebook {
	background-color: #3b5998;
}

.social-icons .whatsapp {
	background-color: #25D366;
}

hr {
	width: 100%;
	border-top: 1px solid #ccc;
	margin-top: 1rem;
}

.contact-info,
.social-icons {
	flex: -1;
	justify-content: center;
	padding: 1px;
}

.social-icons .title-footer {
	margin-right: 1rem;
}

.social-icons a:hover {
	opacity: 0.8;
}

.informacion {
	display: inline;
}

/* Responsive adjustments */
@media (max-width: 768px) {

	.menu {
		display: none;
		/* Oculta el menú inicialmente */
		flex-direction: column;
		/* Menú en columnas para pantallas pequeñas */
		gap: 1rem;
		background-color: var(--primary-color);
		padding: 1rem;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		z-index: 1000;
	}

	.menu.active {
		display: flex;
	}

	.menu-toggle {
		display: block;
		color: #e70e0e;
	}

	.container-footer {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.menu-footer {
		flex-direction: column;
		gap: 1rem;
	}

	.card-blog {
		margin-bottom: 2rem;
		/* Espaciado adicional entre tarjetas */
	}

	.vertical-separator {
		display: none;
	}

	:root {
		width: 114%;
	}
}



/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {

	.menu {
		display: none;
		/* Ocultar por defecto */
		flex-direction: column;
		/* Esto es para dispositivos móviles */
		gap: 1rem;
		background-color: var(--primary-color);
		padding: 1rem;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
	}

	.menu.active {
		display: flex;
		/* Mostrar cuando se active */
	}

	:root {
		width: 114%;
	}

	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		grid-template-columns: 1fr;
		/* Una sola columna en pantallas pequeñas */
		gap: 1rem;

		height: auto !important;
		/* Asegúrate de que crezca según el contenido */
		overflow: visible !important;
		/* Permitir que todo el contenido sea visible */

	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {

	.menu a {
		font-size: 1rem;
		font-size: 14px;
	}

	.menu-toggle {
		font-size: 1.5rem;
	}

	html {
		font-size: 42.5%;
	}

	.content-banner h2 {
		color: #ffffff;
		font-size: 4.5rem;
		font-weight: 500;
		line-height: 1.2;
	}

	:root {
		width: 100%;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more {
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul {
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer {
		grid-template-columns: 1fr;
	}

	.content p {
		font-size: 1.6rem;
	}

	.container-img img {
		width: 116%;
		height: 140px;
		object-fit: cover;
		border-radius: 10px;
		margin-left: -18px;
		margin-bottom: 14px;
		margin-top: -12px;
	}

	.footer {
		background-color: var(--primary-color);
		padding: 1.5rem 1rem;
		color: var(--dark-color);
	}
}